
.icon-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.icon-grid img {
  width: 100px;
  height: 100px;
  margin: 8px;
}

.skill-name {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px;
  display: none;
}
