  .card-group {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    justify-content: space-around;
    flex-direction: column;
  
  }
  
  .card {
    width: 32%;
    margin: 5px 2.5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 33.33333%;
    padding: 10px;
    border: 1px solid #ccc;
    /* text-align: left; */
    border-radius: 10px;
    transition: 0.3s;
  }
  
  /* .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
  } */

  .card-header{
    text-align: center;
  }
  
  .tech-stack{
    text-align: center;
  }
  .card img {
    width: 100%;
    height: 200px;
    /* object-fit: cover; */
  }
  
  .card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: left;
  
  }
  
  .card p {
    margin-bottom: 0;
    text-align: left;
  }

  .card footer {
    text-align: left;
  }

  @media (min-width: 768px) {
    .card-group {
      flex-direction: row;
    }
  }